1.0K	./codar.cheetah.tau-bb_to_pfs
1.0K	./codar.cheetah.tau-forward
2.0K	./run0001/SEM
2.0K	./run0002/SEM
2.0K	./run0003/SEM
2.0K	./run0004/SEM
2.0K	./run0005/SEM
2.0K	./run0006/SEM
2.0K	./run0007/SEM
2.0K	./run0008/SEM
2.0K	./run0009/SEM
2.0K	./run0010/SEM
2.0K	./run0011/SEM
2.0K	./run0012/SEM
2.0K	./run0013/SEM
2.0K	./run0014/SEM
2.0K	./run0015/SEM
2.0K	./run0016/SEM
2.0K	./run0017/SEM
2.0K	./run0018/SEM
2.0K	./run0019/SEM
2.0K	./run0020/SEM
2.0K	./run0021/SEM
2.0K	./run0022/SEM
2.0K	./run0023/SEM
2.0K	./run0024/SEM
2.0K	./run0025/SEM
2.0K	./run0026/SEM
2.0K	./run0027/SEM
2.0K	./run0028/SEM
2.0K	./run0029/SEM
2.0K	./run0030/SEM
2.0K	./run0031/SEM
2.0K	./run0032/SEM
2.0K	./run0033/SEM
2.0K	./run0034/SEM
2.0K	./run0035/SEM
2.0K	./run0036/SEM
2.0K	./run0037/SEM
2.0K	./run0038/SEM
2.0K	./run0039/SEM
2.0K	./run0040/SEM
2.0K	./run0041/SEM
2.0K	./run0042/SEM
2.0K	./run0043/SEM
2.0K	./run0044/SEM
2.0K	./run0045/SEM
2.0K	./run0046/SEM
2.0K	./run0047/SEM
2.0K	./run0048/SEM
2.0K	./run0049/SEM
2.0K	./run0050/SEM
6.0K	./DATABASES_MPI
34K	./DATA
98K	./OUTPUT_FILES
98K	./run0001/DATA
98K	./run0002/DATA
98K	./run0003/DATA
98K	./run0004/DATA
130K	./run0005/DATA
130K	./run0006/DATA
130K	./run0007/DATA
130K	./run0008/DATA
130K	./run0010/DATA
130K	./run0036/DATA
130K	./run0041/DATA
130K	./run0043/DATA
162K	./run0009/DATA
162K	./run0011/DATA
162K	./run0012/DATA
162K	./run0013/DATA
162K	./run0014/DATA
162K	./run0015/DATA
162K	./run0016/DATA
162K	./run0017/DATA
162K	./run0018/DATA
162K	./run0019/DATA
162K	./run0020/DATA
162K	./run0021/DATA
162K	./run0022/DATA
162K	./run0023/DATA
162K	./run0024/DATA
162K	./run0025/DATA
162K	./run0026/DATA
162K	./run0027/DATA
162K	./run0028/DATA
162K	./run0029/DATA
162K	./run0030/DATA
162K	./run0031/DATA
162K	./run0032/DATA
162K	./run0033/DATA
162K	./run0034/DATA
162K	./run0035/DATA
162K	./run0037/DATA
162K	./run0038/DATA
162K	./run0039/DATA
162K	./run0040/DATA
162K	./run0042/DATA
162K	./run0044/DATA
162K	./run0045/DATA
162K	./run0046/DATA
162K	./run0047/DATA
162K	./run0048/DATA
162K	./run0049/DATA
162K	./run0050/DATA
451M	./run0001/OUTPUT_FILES
468M	./run0002/OUTPUT_FILES
474M	./run0003/OUTPUT_FILES
561M	./run0004/OUTPUT_FILES
709M	./run0005/OUTPUT_FILES
768M	./run0008/OUTPUT_FILES
787M	./run0007/OUTPUT_FILES
804M	./run0006/OUTPUT_FILES
804M	./run0010/OUTPUT_FILES
804M	./run0041/OUTPUT_FILES
809M	./run0043/OUTPUT_FILES
810M	./run0036/OUTPUT_FILES
814M	./run0009/OUTPUT_FILES
816M	./run0012/OUTPUT_FILES
818M	./run0044/OUTPUT_FILES
820M	./run0046/OUTPUT_FILES
821M	./run0037/OUTPUT_FILES
821M	./run0042/OUTPUT_FILES
823M	./run0045/OUTPUT_FILES
827M	./run0038/OUTPUT_FILES
828M	./run0040/OUTPUT_FILES
831M	./run0022/OUTPUT_FILES
832M	./run0011/OUTPUT_FILES
832M	./run0014/OUTPUT_FILES
832M	./run0024/OUTPUT_FILES
836M	./run0028/OUTPUT_FILES
837M	./run0029/OUTPUT_FILES
840M	./run0015/OUTPUT_FILES
841M	./run0047/OUTPUT_FILES
842M	./run0021/OUTPUT_FILES
843M	./run0025/OUTPUT_FILES
845M	./run0023/OUTPUT_FILES
848M	./run0039/OUTPUT_FILES
848M	./run0048/OUTPUT_FILES
849M	./run0017/OUTPUT_FILES
853M	./run0016/OUTPUT_FILES
853M	./run0030/OUTPUT_FILES
854M	./run0026/OUTPUT_FILES
854M	./run0049/OUTPUT_FILES
857M	./run0031/OUTPUT_FILES
857M	./run0033/OUTPUT_FILES
858M	./run0013/OUTPUT_FILES
861M	./run0035/OUTPUT_FILES
869M	./run0020/OUTPUT_FILES
870M	./run0032/OUTPUT_FILES
873M	./run0034/OUTPUT_FILES
874M	./run0027/OUTPUT_FILES
881M	./run0050/OUTPUT_FILES
888M	./run0018/OUTPUT_FILES
897M	./run0019/OUTPUT_FILES
5.2T	./run0001
5.2T	./run0001/DATABASES_MPI
5.2T	./run0001/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0002
5.2T	./run0002/DATABASES_MPI
5.2T	./run0002/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0003
5.2T	./run0003/DATABASES_MPI
5.2T	./run0003/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0004
5.2T	./run0004/DATABASES_MPI
5.2T	./run0004/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0005
5.2T	./run0005/DATABASES_MPI
5.2T	./run0005/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0006
5.2T	./run0006/DATABASES_MPI
5.2T	./run0006/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0007
5.2T	./run0007/DATABASES_MPI
5.2T	./run0007/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0008
5.2T	./run0008/DATABASES_MPI
5.2T	./run0008/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0009
5.2T	./run0009/DATABASES_MPI
5.2T	./run0009/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0010
5.2T	./run0010/DATABASES_MPI
5.2T	./run0010/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0011
5.2T	./run0011/DATABASES_MPI
5.2T	./run0011/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0012
5.2T	./run0012/DATABASES_MPI
5.2T	./run0012/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0013
5.2T	./run0013/DATABASES_MPI
5.2T	./run0013/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0014
5.2T	./run0014/DATABASES_MPI
5.2T	./run0014/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0015
5.2T	./run0015/DATABASES_MPI
5.2T	./run0015/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0016
5.2T	./run0016/DATABASES_MPI
5.2T	./run0016/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0017
5.2T	./run0017/DATABASES_MPI
5.2T	./run0017/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0018
5.2T	./run0018/DATABASES_MPI
5.2T	./run0018/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0019
5.2T	./run0019/DATABASES_MPI
5.2T	./run0019/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0020
5.2T	./run0020/DATABASES_MPI
5.2T	./run0020/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0021
5.2T	./run0021/DATABASES_MPI
5.2T	./run0021/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0022
5.2T	./run0022/DATABASES_MPI
5.2T	./run0022/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0023
5.2T	./run0023/DATABASES_MPI
5.2T	./run0023/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0024
5.2T	./run0024/DATABASES_MPI
5.2T	./run0024/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0025
5.2T	./run0025/DATABASES_MPI
5.2T	./run0025/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0026
5.2T	./run0026/DATABASES_MPI
5.2T	./run0026/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0027
5.2T	./run0027/DATABASES_MPI
5.2T	./run0027/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0028
5.2T	./run0028/DATABASES_MPI
5.2T	./run0028/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0029
5.2T	./run0029/DATABASES_MPI
5.2T	./run0029/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0030
5.2T	./run0030/DATABASES_MPI
5.2T	./run0030/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0031
5.2T	./run0031/DATABASES_MPI
5.2T	./run0031/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0032
5.2T	./run0032/DATABASES_MPI
5.2T	./run0032/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0033
5.2T	./run0033/DATABASES_MPI
5.2T	./run0033/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0034
5.2T	./run0034/DATABASES_MPI
5.2T	./run0034/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0035
5.2T	./run0035/DATABASES_MPI
5.2T	./run0035/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0036
5.2T	./run0036/DATABASES_MPI
5.2T	./run0036/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0037
5.2T	./run0037/DATABASES_MPI
5.2T	./run0037/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0038
5.2T	./run0038/DATABASES_MPI
5.2T	./run0038/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0039
5.2T	./run0039/DATABASES_MPI
5.2T	./run0039/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0040
5.2T	./run0040/DATABASES_MPI
5.2T	./run0040/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0041
5.2T	./run0041/DATABASES_MPI
5.2T	./run0041/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0042
5.2T	./run0042/DATABASES_MPI
5.2T	./run0042/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0043
5.2T	./run0043/DATABASES_MPI
5.2T	./run0043/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0044
5.2T	./run0044/DATABASES_MPI
5.2T	./run0044/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0045
5.2T	./run0045/DATABASES_MPI
5.2T	./run0045/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0046
5.2T	./run0046/DATABASES_MPI
5.2T	./run0046/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0047
5.2T	./run0047/DATABASES_MPI
5.2T	./run0047/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0048
5.2T	./run0048/DATABASES_MPI
5.2T	./run0048/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0049
5.2T	./run0049/DATABASES_MPI
5.2T	./run0049/DATABASES_MPI/save_forward_arrays_undoatt.bp
5.2T	./run0050
5.2T	./run0050/DATABASES_MPI
5.2T	./run0050/DATABASES_MPI/save_forward_arrays_undoatt.bp
258T	.
