User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 972968: <codar.cheetah.SpecFEM3D_Globe-256-2-simul-runs-6GBpn-bb-flush-continuous-2> in cluster <summit> Exited

Job <codar.cheetah.SpecFEM3D_Globe-256-2-simul-runs-6GBpn-bb-flush-continuous-2> was submitted from host <login5> by user <kmehta> in cluster <summit> at Sun Mar 15 20:33:07 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <kmehta> in cluster <summit> at Sun Mar 15 20:33:35 2020
                            <42*h12n06>
                            <42*h13n10>
                            <42*h13n11>
                            <42*h13n12>
                            <42*h13n13>
                            <42*h13n14>
                            <42*h13n15>
                            <42*h13n16>
                            <42*h13n17>
                            <42*h21n09>
                            <42*h21n10>
                            <42*h21n11>
                            <42*h21n12>
                            <42*h21n13>
                            <42*h21n14>
                            <42*h21n15>
                            <42*h21n16>
                            <42*h21n17>
                            <42*h21n18>
                            <42*h22n01>
                            <42*h22n02>
                            <42*h22n03>
                            <42*h22n04>
                            <42*h22n05>
                            <42*h22n06>
                            <42*h22n07>
                            <42*h22n08>
                            <42*h22n09>
                            <42*h22n10>
                            <42*h22n11>
                            <42*h22n12>
                            <42*h22n13>
</ccs/home/kmehta> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/kmehta/specfem3d_globe/cheetah-campaign/kmehta/256-2-simul-runs-6GBpn-bb-flush-continuous-2> was used as the working directory.
Started at Sun Mar 15 20:33:35 2020
Terminated at Sun Mar 15 20:43:56 2020
Results reported at Sun Mar 15 20:43:56 2020

The output (if any) is above this job summary.

