app 0: /autofs/nccs-svm1_proj/csc299/kmehta/specfem3d_globe/specfem3d_globe-devel-01.06.20/cheetah/continuous-flush/bb-to-pfs.py -w 5 -s 1073741824 -a 8
cpu_index_using: physical
overlapping_rs: warn
skip_missing_cpu: warn
skip_missing_gpu: allow
skip_missing_mem: allow
oversubscribe_cpu: error
oversubscribe_gpu: allow
oversubscribe_mem: allow
launch_distribution: packed
rank: 0: { host: 1; cpu: {24-27} } : app 0
rank: 1: { host: 1; cpu: {52-55} } : app 0
rank: 2: { host: 1; cpu: {80-83} } : app 0
rank: 3: { host: 1; cpu: {112-115} } : app 0
rank: 4: { host: 1; cpu: {140-143} } : app 0
rank: 5: { host: 1; cpu: {164-167} } : app 0
rank: 6: { host: 1; cpu: {20-23} } : app 0
rank: 7: { host: 1; cpu: {48-51} } : app 0
rank: 8: { host: 2; cpu: {24-27} } : app 0
rank: 9: { host: 2; cpu: {52-55} } : app 0
rank: 10: { host: 2; cpu: {80-83} } : app 0
rank: 11: { host: 2; cpu: {112-115} } : app 0
rank: 12: { host: 2; cpu: {140-143} } : app 0
rank: 13: { host: 2; cpu: {164-167} } : app 0
rank: 14: { host: 2; cpu: {20-23} } : app 0
rank: 15: { host: 2; cpu: {48-51} } : app 0
rank: 16: { host: 3; cpu: {24-27} } : app 0
rank: 17: { host: 3; cpu: {52-55} } : app 0
rank: 18: { host: 3; cpu: {80-83} } : app 0
rank: 19: { host: 3; cpu: {112-115} } : app 0
rank: 20: { host: 3; cpu: {140-143} } : app 0
rank: 21: { host: 3; cpu: {164-167} } : app 0
rank: 22: { host: 3; cpu: {20-23} } : app 0
rank: 23: { host: 3; cpu: {48-51} } : app 0
rank: 24: { host: 4; cpu: {24-27} } : app 0
rank: 25: { host: 4; cpu: {52-55} } : app 0
rank: 26: { host: 4; cpu: {80-83} } : app 0
rank: 27: { host: 4; cpu: {112-115} } : app 0
rank: 28: { host: 4; cpu: {140-143} } : app 0
rank: 29: { host: 4; cpu: {164-167} } : app 0
rank: 30: { host: 4; cpu: {20-23} } : app 0
rank: 31: { host: 4; cpu: {48-51} } : app 0
rank: 32: { host: 5; cpu: {24-27} } : app 0
rank: 33: { host: 5; cpu: {52-55} } : app 0
rank: 34: { host: 5; cpu: {80-83} } : app 0
rank: 35: { host: 5; cpu: {112-115} } : app 0
rank: 36: { host: 5; cpu: {140-143} } : app 0
rank: 37: { host: 5; cpu: {164-167} } : app 0
rank: 38: { host: 5; cpu: {20-23} } : app 0
rank: 39: { host: 5; cpu: {48-51} } : app 0
rank: 40: { host: 6; cpu: {24-27} } : app 0
rank: 41: { host: 6; cpu: {52-55} } : app 0
rank: 42: { host: 6; cpu: {80-83} } : app 0
rank: 43: { host: 6; cpu: {112-115} } : app 0
rank: 44: { host: 6; cpu: {140-143} } : app 0
rank: 45: { host: 6; cpu: {164-167} } : app 0
rank: 46: { host: 6; cpu: {20-23} } : app 0
rank: 47: { host: 6; cpu: {48-51} } : app 0
rank: 48: { host: 7; cpu: {24-27} } : app 0
rank: 49: { host: 7; cpu: {52-55} } : app 0
rank: 50: { host: 7; cpu: {80-83} } : app 0
rank: 51: { host: 7; cpu: {112-115} } : app 0
rank: 52: { host: 7; cpu: {140-143} } : app 0
rank: 53: { host: 7; cpu: {164-167} } : app 0
rank: 54: { host: 7; cpu: {20-23} } : app 0
rank: 55: { host: 7; cpu: {48-51} } : app 0
rank: 56: { host: 8; cpu: {24-27} } : app 0
rank: 57: { host: 8; cpu: {52-55} } : app 0
rank: 58: { host: 8; cpu: {80-83} } : app 0
rank: 59: { host: 8; cpu: {112-115} } : app 0
rank: 60: { host: 8; cpu: {140-143} } : app 0
rank: 61: { host: 8; cpu: {164-167} } : app 0
rank: 62: { host: 8; cpu: {20-23} } : app 0
rank: 63: { host: 8; cpu: {48-51} } : app 0
rank: 64: { host: 9; cpu: {24-27} } : app 0
rank: 65: { host: 9; cpu: {52-55} } : app 0
rank: 66: { host: 9; cpu: {80-83} } : app 0
rank: 67: { host: 9; cpu: {112-115} } : app 0
rank: 68: { host: 9; cpu: {140-143} } : app 0
rank: 69: { host: 9; cpu: {164-167} } : app 0
rank: 70: { host: 9; cpu: {20-23} } : app 0
rank: 71: { host: 9; cpu: {48-51} } : app 0
rank: 72: { host: 10; cpu: {24-27} } : app 0
rank: 73: { host: 10; cpu: {52-55} } : app 0
rank: 74: { host: 10; cpu: {80-83} } : app 0
rank: 75: { host: 10; cpu: {112-115} } : app 0
rank: 76: { host: 10; cpu: {140-143} } : app 0
rank: 77: { host: 10; cpu: {164-167} } : app 0
rank: 78: { host: 10; cpu: {20-23} } : app 0
rank: 79: { host: 10; cpu: {48-51} } : app 0
rank: 80: { host: 11; cpu: {24-27} } : app 0
rank: 81: { host: 11; cpu: {52-55} } : app 0
rank: 82: { host: 11; cpu: {80-83} } : app 0
rank: 83: { host: 11; cpu: {112-115} } : app 0
rank: 84: { host: 11; cpu: {140-143} } : app 0
rank: 85: { host: 11; cpu: {164-167} } : app 0
rank: 86: { host: 11; cpu: {20-23} } : app 0
rank: 87: { host: 11; cpu: {48-51} } : app 0
rank: 88: { host: 12; cpu: {24-27} } : app 0
rank: 89: { host: 12; cpu: {52-55} } : app 0
rank: 90: { host: 12; cpu: {80-83} } : app 0
rank: 91: { host: 12; cpu: {112-115} } : app 0
rank: 92: { host: 12; cpu: {140-143} } : app 0
rank: 93: { host: 12; cpu: {164-167} } : app 0
rank: 94: { host: 12; cpu: {20-23} } : app 0
rank: 95: { host: 12; cpu: {48-51} } : app 0
rank: 96: { host: 13; cpu: {24-27} } : app 0
rank: 97: { host: 13; cpu: {52-55} } : app 0
rank: 98: { host: 13; cpu: {80-83} } : app 0
rank: 99: { host: 13; cpu: {112-115} } : app 0
rank: 100: { host: 13; cpu: {140-143} } : app 0
rank: 101: { host: 13; cpu: {164-167} } : app 0
rank: 102: { host: 13; cpu: {20-23} } : app 0
rank: 103: { host: 13; cpu: {48-51} } : app 0
rank: 104: { host: 14; cpu: {24-27} } : app 0
rank: 105: { host: 14; cpu: {52-55} } : app 0
rank: 106: { host: 14; cpu: {80-83} } : app 0
rank: 107: { host: 14; cpu: {112-115} } : app 0
rank: 108: { host: 14; cpu: {140-143} } : app 0
rank: 109: { host: 14; cpu: {164-167} } : app 0
rank: 110: { host: 14; cpu: {20-23} } : app 0
rank: 111: { host: 14; cpu: {48-51} } : app 0
rank: 112: { host: 15; cpu: {24-27} } : app 0
rank: 113: { host: 15; cpu: {52-55} } : app 0
rank: 114: { host: 15; cpu: {80-83} } : app 0
rank: 115: { host: 15; cpu: {112-115} } : app 0
rank: 116: { host: 15; cpu: {140-143} } : app 0
rank: 117: { host: 15; cpu: {164-167} } : app 0
rank: 118: { host: 15; cpu: {20-23} } : app 0
rank: 119: { host: 15; cpu: {48-51} } : app 0
rank: 120: { host: 16; cpu: {24-27} } : app 0
rank: 121: { host: 16; cpu: {52-55} } : app 0
rank: 122: { host: 16; cpu: {80-83} } : app 0
rank: 123: { host: 16; cpu: {112-115} } : app 0
rank: 124: { host: 16; cpu: {140-143} } : app 0
rank: 125: { host: 16; cpu: {164-167} } : app 0
rank: 126: { host: 16; cpu: {20-23} } : app 0
rank: 127: { host: 16; cpu: {48-51} } : app 0
rank: 128: { host: 17; cpu: {24-27} } : app 0
rank: 129: { host: 17; cpu: {52-55} } : app 0
rank: 130: { host: 17; cpu: {80-83} } : app 0
rank: 131: { host: 17; cpu: {112-115} } : app 0
rank: 132: { host: 17; cpu: {140-143} } : app 0
rank: 133: { host: 17; cpu: {164-167} } : app 0
rank: 134: { host: 17; cpu: {20-23} } : app 0
rank: 135: { host: 17; cpu: {48-51} } : app 0
rank: 136: { host: 18; cpu: {24-27} } : app 0
rank: 137: { host: 18; cpu: {52-55} } : app 0
rank: 138: { host: 18; cpu: {80-83} } : app 0
rank: 139: { host: 18; cpu: {112-115} } : app 0
rank: 140: { host: 18; cpu: {140-143} } : app 0
rank: 141: { host: 18; cpu: {164-167} } : app 0
rank: 142: { host: 18; cpu: {20-23} } : app 0
rank: 143: { host: 18; cpu: {48-51} } : app 0
rank: 144: { host: 19; cpu: {24-27} } : app 0
rank: 145: { host: 19; cpu: {52-55} } : app 0
rank: 146: { host: 19; cpu: {80-83} } : app 0
rank: 147: { host: 19; cpu: {112-115} } : app 0
rank: 148: { host: 19; cpu: {140-143} } : app 0
rank: 149: { host: 19; cpu: {164-167} } : app 0
rank: 150: { host: 19; cpu: {20-23} } : app 0
rank: 151: { host: 19; cpu: {48-51} } : app 0
rank: 152: { host: 20; cpu: {24-27} } : app 0
rank: 153: { host: 20; cpu: {52-55} } : app 0
rank: 154: { host: 20; cpu: {80-83} } : app 0
rank: 155: { host: 20; cpu: {112-115} } : app 0
rank: 156: { host: 20; cpu: {140-143} } : app 0
rank: 157: { host: 20; cpu: {164-167} } : app 0
rank: 158: { host: 20; cpu: {20-23} } : app 0
rank: 159: { host: 20; cpu: {48-51} } : app 0
rank: 160: { host: 21; cpu: {24-27} } : app 0
rank: 161: { host: 21; cpu: {52-55} } : app 0
rank: 162: { host: 21; cpu: {80-83} } : app 0
rank: 163: { host: 21; cpu: {112-115} } : app 0
rank: 164: { host: 21; cpu: {140-143} } : app 0
rank: 165: { host: 21; cpu: {164-167} } : app 0
rank: 166: { host: 21; cpu: {20-23} } : app 0
rank: 167: { host: 21; cpu: {48-51} } : app 0
rank: 168: { host: 22; cpu: {24-27} } : app 0
rank: 169: { host: 22; cpu: {52-55} } : app 0
rank: 170: { host: 22; cpu: {80-83} } : app 0
rank: 171: { host: 22; cpu: {112-115} } : app 0
rank: 172: { host: 22; cpu: {140-143} } : app 0
rank: 173: { host: 22; cpu: {164-167} } : app 0
rank: 174: { host: 22; cpu: {20-23} } : app 0
rank: 175: { host: 22; cpu: {48-51} } : app 0
rank: 176: { host: 23; cpu: {24-27} } : app 0
rank: 177: { host: 23; cpu: {52-55} } : app 0
rank: 178: { host: 23; cpu: {80-83} } : app 0
rank: 179: { host: 23; cpu: {112-115} } : app 0
rank: 180: { host: 23; cpu: {140-143} } : app 0
rank: 181: { host: 23; cpu: {164-167} } : app 0
rank: 182: { host: 23; cpu: {20-23} } : app 0
rank: 183: { host: 23; cpu: {48-51} } : app 0
rank: 184: { host: 24; cpu: {24-27} } : app 0
rank: 185: { host: 24; cpu: {52-55} } : app 0
rank: 186: { host: 24; cpu: {80-83} } : app 0
rank: 187: { host: 24; cpu: {112-115} } : app 0
rank: 188: { host: 24; cpu: {140-143} } : app 0
rank: 189: { host: 24; cpu: {164-167} } : app 0
rank: 190: { host: 24; cpu: {20-23} } : app 0
rank: 191: { host: 24; cpu: {48-51} } : app 0
rank: 192: { host: 25; cpu: {24-27} } : app 0
rank: 193: { host: 25; cpu: {52-55} } : app 0
rank: 194: { host: 25; cpu: {80-83} } : app 0
rank: 195: { host: 25; cpu: {112-115} } : app 0
rank: 196: { host: 25; cpu: {140-143} } : app 0
rank: 197: { host: 25; cpu: {164-167} } : app 0
rank: 198: { host: 25; cpu: {20-23} } : app 0
rank: 199: { host: 25; cpu: {48-51} } : app 0
rank: 200: { host: 26; cpu: {24-27} } : app 0
rank: 201: { host: 26; cpu: {52-55} } : app 0
rank: 202: { host: 26; cpu: {80-83} } : app 0
rank: 203: { host: 26; cpu: {112-115} } : app 0
rank: 204: { host: 26; cpu: {140-143} } : app 0
rank: 205: { host: 26; cpu: {164-167} } : app 0
rank: 206: { host: 26; cpu: {20-23} } : app 0
rank: 207: { host: 26; cpu: {48-51} } : app 0
rank: 208: { host: 27; cpu: {24-27} } : app 0
rank: 209: { host: 27; cpu: {52-55} } : app 0
rank: 210: { host: 27; cpu: {80-83} } : app 0
rank: 211: { host: 27; cpu: {112-115} } : app 0
rank: 212: { host: 27; cpu: {140-143} } : app 0
rank: 213: { host: 27; cpu: {164-167} } : app 0
rank: 214: { host: 27; cpu: {20-23} } : app 0
rank: 215: { host: 27; cpu: {48-51} } : app 0
rank: 216: { host: 28; cpu: {24-27} } : app 0
rank: 217: { host: 28; cpu: {52-55} } : app 0
rank: 218: { host: 28; cpu: {80-83} } : app 0
rank: 219: { host: 28; cpu: {112-115} } : app 0
rank: 220: { host: 28; cpu: {140-143} } : app 0
rank: 221: { host: 28; cpu: {164-167} } : app 0
rank: 222: { host: 28; cpu: {20-23} } : app 0
rank: 223: { host: 28; cpu: {48-51} } : app 0
rank: 224: { host: 29; cpu: {24-27} } : app 0
rank: 225: { host: 29; cpu: {52-55} } : app 0
rank: 226: { host: 29; cpu: {80-83} } : app 0
rank: 227: { host: 29; cpu: {112-115} } : app 0
rank: 228: { host: 29; cpu: {140-143} } : app 0
rank: 229: { host: 29; cpu: {164-167} } : app 0
rank: 230: { host: 29; cpu: {20-23} } : app 0
rank: 231: { host: 29; cpu: {48-51} } : app 0
rank: 232: { host: 30; cpu: {24-27} } : app 0
rank: 233: { host: 30; cpu: {52-55} } : app 0
rank: 234: { host: 30; cpu: {80-83} } : app 0
rank: 235: { host: 30; cpu: {112-115} } : app 0
rank: 236: { host: 30; cpu: {140-143} } : app 0
rank: 237: { host: 30; cpu: {164-167} } : app 0
rank: 238: { host: 30; cpu: {20-23} } : app 0
rank: 239: { host: 30; cpu: {48-51} } : app 0
rank: 240: { host: 31; cpu: {24-27} } : app 0
rank: 241: { host: 31; cpu: {52-55} } : app 0
rank: 242: { host: 31; cpu: {80-83} } : app 0
rank: 243: { host: 31; cpu: {112-115} } : app 0
rank: 244: { host: 31; cpu: {140-143} } : app 0
rank: 245: { host: 31; cpu: {164-167} } : app 0
rank: 246: { host: 31; cpu: {20-23} } : app 0
rank: 247: { host: 31; cpu: {48-51} } : app 0
rank: 248: { host: 32; cpu: {24-27} } : app 0
rank: 249: { host: 32; cpu: {52-55} } : app 0
rank: 250: { host: 32; cpu: {80-83} } : app 0
rank: 251: { host: 32; cpu: {112-115} } : app 0
rank: 252: { host: 32; cpu: {140-143} } : app 0
rank: 253: { host: 32; cpu: {164-167} } : app 0
rank: 254: { host: 32; cpu: {20-23} } : app 0
rank: 255: { host: 32; cpu: {48-51} } : app 0
