app 0: /autofs/nccs-svm1_proj/csc299/kmehta/specfem3d_globe/specfem3d_globe-devel-01.06.20/cheetah/bin/xspecfem3D bb
cpu_index_using: physical
overlapping_rs: warn
skip_missing_cpu: warn
skip_missing_gpu: allow
skip_missing_mem: allow
oversubscribe_cpu: error
oversubscribe_gpu: allow
oversubscribe_mem: allow
launch_distribution: packed
rank: 0: { host: 1; cpu: {0-3} ; gpu: {0} } : app 0
rank: 1: { host: 1; cpu: {4-7} ; gpu: {0} } : app 0
rank: 2: { host: 1; cpu: {8-11} ; gpu: {0} } : app 0
rank: 3: { host: 1; cpu: {12-15} ; gpu: {0} } : app 0
rank: 4: { host: 1; cpu: {28-31} ; gpu: {1} } : app 0
rank: 5: { host: 1; cpu: {32-35} ; gpu: {1} } : app 0
rank: 6: { host: 1; cpu: {36-39} ; gpu: {1} } : app 0
rank: 7: { host: 1; cpu: {40-43} ; gpu: {1} } : app 0
rank: 8: { host: 1; cpu: {56-59} ; gpu: {2} } : app 0
rank: 9: { host: 1; cpu: {60-63} ; gpu: {2} } : app 0
rank: 10: { host: 1; cpu: {64-67} ; gpu: {2} } : app 0
rank: 11: { host: 1; cpu: {68-71} ; gpu: {2} } : app 0
rank: 12: { host: 1; cpu: {88-91} ; gpu: {3} } : app 0
rank: 13: { host: 1; cpu: {92-95} ; gpu: {3} } : app 0
rank: 14: { host: 1; cpu: {96-99} ; gpu: {3} } : app 0
rank: 15: { host: 1; cpu: {100-103} ; gpu: {3} } : app 0
rank: 16: { host: 1; cpu: {116-119} ; gpu: {4} } : app 0
rank: 17: { host: 1; cpu: {120-123} ; gpu: {4} } : app 0
rank: 18: { host: 1; cpu: {124-127} ; gpu: {4} } : app 0
rank: 19: { host: 1; cpu: {128-131} ; gpu: {4} } : app 0
rank: 20: { host: 1; cpu: {144-147} ; gpu: {5} } : app 0
rank: 21: { host: 1; cpu: {148-151} ; gpu: {5} } : app 0
rank: 22: { host: 1; cpu: {152-155} ; gpu: {5} } : app 0
rank: 23: { host: 1; cpu: {156-159} ; gpu: {5} } : app 0
rank: 24: { host: 2; cpu: {0-3} ; gpu: {0} } : app 0
rank: 25: { host: 2; cpu: {4-7} ; gpu: {0} } : app 0
rank: 26: { host: 2; cpu: {8-11} ; gpu: {0} } : app 0
rank: 27: { host: 2; cpu: {12-15} ; gpu: {0} } : app 0
rank: 28: { host: 2; cpu: {28-31} ; gpu: {1} } : app 0
rank: 29: { host: 2; cpu: {32-35} ; gpu: {1} } : app 0
rank: 30: { host: 2; cpu: {36-39} ; gpu: {1} } : app 0
rank: 31: { host: 2; cpu: {40-43} ; gpu: {1} } : app 0
rank: 32: { host: 2; cpu: {56-59} ; gpu: {2} } : app 0
rank: 33: { host: 2; cpu: {60-63} ; gpu: {2} } : app 0
rank: 34: { host: 2; cpu: {64-67} ; gpu: {2} } : app 0
rank: 35: { host: 2; cpu: {68-71} ; gpu: {2} } : app 0
rank: 36: { host: 2; cpu: {88-91} ; gpu: {3} } : app 0
rank: 37: { host: 2; cpu: {92-95} ; gpu: {3} } : app 0
rank: 38: { host: 2; cpu: {96-99} ; gpu: {3} } : app 0
rank: 39: { host: 2; cpu: {100-103} ; gpu: {3} } : app 0
rank: 40: { host: 2; cpu: {116-119} ; gpu: {4} } : app 0
rank: 41: { host: 2; cpu: {120-123} ; gpu: {4} } : app 0
rank: 42: { host: 2; cpu: {124-127} ; gpu: {4} } : app 0
rank: 43: { host: 2; cpu: {128-131} ; gpu: {4} } : app 0
rank: 44: { host: 2; cpu: {144-147} ; gpu: {5} } : app 0
rank: 45: { host: 2; cpu: {148-151} ; gpu: {5} } : app 0
rank: 46: { host: 2; cpu: {152-155} ; gpu: {5} } : app 0
rank: 47: { host: 2; cpu: {156-159} ; gpu: {5} } : app 0
rank: 48: { host: 3; cpu: {0-3} ; gpu: {0} } : app 0
rank: 49: { host: 3; cpu: {4-7} ; gpu: {0} } : app 0
rank: 50: { host: 3; cpu: {8-11} ; gpu: {0} } : app 0
rank: 51: { host: 3; cpu: {12-15} ; gpu: {0} } : app 0
rank: 52: { host: 3; cpu: {28-31} ; gpu: {1} } : app 0
rank: 53: { host: 3; cpu: {32-35} ; gpu: {1} } : app 0
rank: 54: { host: 3; cpu: {36-39} ; gpu: {1} } : app 0
rank: 55: { host: 3; cpu: {40-43} ; gpu: {1} } : app 0
rank: 56: { host: 3; cpu: {56-59} ; gpu: {2} } : app 0
rank: 57: { host: 3; cpu: {60-63} ; gpu: {2} } : app 0
rank: 58: { host: 3; cpu: {64-67} ; gpu: {2} } : app 0
rank: 59: { host: 3; cpu: {68-71} ; gpu: {2} } : app 0
rank: 60: { host: 3; cpu: {88-91} ; gpu: {3} } : app 0
rank: 61: { host: 3; cpu: {92-95} ; gpu: {3} } : app 0
rank: 62: { host: 3; cpu: {96-99} ; gpu: {3} } : app 0
rank: 63: { host: 3; cpu: {100-103} ; gpu: {3} } : app 0
rank: 64: { host: 3; cpu: {116-119} ; gpu: {4} } : app 0
rank: 65: { host: 3; cpu: {120-123} ; gpu: {4} } : app 0
rank: 66: { host: 3; cpu: {124-127} ; gpu: {4} } : app 0
rank: 67: { host: 3; cpu: {128-131} ; gpu: {4} } : app 0
rank: 68: { host: 3; cpu: {144-147} ; gpu: {5} } : app 0
rank: 69: { host: 3; cpu: {148-151} ; gpu: {5} } : app 0
rank: 70: { host: 3; cpu: {152-155} ; gpu: {5} } : app 0
rank: 71: { host: 3; cpu: {156-159} ; gpu: {5} } : app 0
rank: 72: { host: 4; cpu: {0-3} ; gpu: {0} } : app 0
rank: 73: { host: 4; cpu: {4-7} ; gpu: {0} } : app 0
rank: 74: { host: 4; cpu: {8-11} ; gpu: {0} } : app 0
rank: 75: { host: 4; cpu: {12-15} ; gpu: {0} } : app 0
rank: 76: { host: 4; cpu: {28-31} ; gpu: {1} } : app 0
rank: 77: { host: 4; cpu: {32-35} ; gpu: {1} } : app 0
rank: 78: { host: 4; cpu: {36-39} ; gpu: {1} } : app 0
rank: 79: { host: 4; cpu: {40-43} ; gpu: {1} } : app 0
rank: 80: { host: 4; cpu: {56-59} ; gpu: {2} } : app 0
rank: 81: { host: 4; cpu: {60-63} ; gpu: {2} } : app 0
rank: 82: { host: 4; cpu: {64-67} ; gpu: {2} } : app 0
rank: 83: { host: 4; cpu: {68-71} ; gpu: {2} } : app 0
rank: 84: { host: 4; cpu: {88-91} ; gpu: {3} } : app 0
rank: 85: { host: 4; cpu: {92-95} ; gpu: {3} } : app 0
rank: 86: { host: 4; cpu: {96-99} ; gpu: {3} } : app 0
rank: 87: { host: 4; cpu: {100-103} ; gpu: {3} } : app 0
rank: 88: { host: 4; cpu: {116-119} ; gpu: {4} } : app 0
rank: 89: { host: 4; cpu: {120-123} ; gpu: {4} } : app 0
rank: 90: { host: 4; cpu: {124-127} ; gpu: {4} } : app 0
rank: 91: { host: 4; cpu: {128-131} ; gpu: {4} } : app 0
rank: 92: { host: 4; cpu: {144-147} ; gpu: {5} } : app 0
rank: 93: { host: 4; cpu: {148-151} ; gpu: {5} } : app 0
rank: 94: { host: 4; cpu: {152-155} ; gpu: {5} } : app 0
rank: 95: { host: 4; cpu: {156-159} ; gpu: {5} } : app 0
rank: 96: { host: 5; cpu: {0-3} ; gpu: {0} } : app 0
rank: 97: { host: 5; cpu: {4-7} ; gpu: {0} } : app 0
rank: 98: { host: 5; cpu: {8-11} ; gpu: {0} } : app 0
rank: 99: { host: 5; cpu: {12-15} ; gpu: {0} } : app 0
rank: 100: { host: 5; cpu: {28-31} ; gpu: {1} } : app 0
rank: 101: { host: 5; cpu: {32-35} ; gpu: {1} } : app 0
rank: 102: { host: 5; cpu: {36-39} ; gpu: {1} } : app 0
rank: 103: { host: 5; cpu: {40-43} ; gpu: {1} } : app 0
rank: 104: { host: 5; cpu: {56-59} ; gpu: {2} } : app 0
rank: 105: { host: 5; cpu: {60-63} ; gpu: {2} } : app 0
rank: 106: { host: 5; cpu: {64-67} ; gpu: {2} } : app 0
rank: 107: { host: 5; cpu: {68-71} ; gpu: {2} } : app 0
rank: 108: { host: 5; cpu: {88-91} ; gpu: {3} } : app 0
rank: 109: { host: 5; cpu: {92-95} ; gpu: {3} } : app 0
rank: 110: { host: 5; cpu: {96-99} ; gpu: {3} } : app 0
rank: 111: { host: 5; cpu: {100-103} ; gpu: {3} } : app 0
rank: 112: { host: 5; cpu: {116-119} ; gpu: {4} } : app 0
rank: 113: { host: 5; cpu: {120-123} ; gpu: {4} } : app 0
rank: 114: { host: 5; cpu: {124-127} ; gpu: {4} } : app 0
rank: 115: { host: 5; cpu: {128-131} ; gpu: {4} } : app 0
rank: 116: { host: 5; cpu: {144-147} ; gpu: {5} } : app 0
rank: 117: { host: 5; cpu: {148-151} ; gpu: {5} } : app 0
rank: 118: { host: 5; cpu: {152-155} ; gpu: {5} } : app 0
rank: 119: { host: 5; cpu: {156-159} ; gpu: {5} } : app 0
rank: 120: { host: 6; cpu: {0-3} ; gpu: {0} } : app 0
rank: 121: { host: 6; cpu: {4-7} ; gpu: {0} } : app 0
rank: 122: { host: 6; cpu: {8-11} ; gpu: {0} } : app 0
rank: 123: { host: 6; cpu: {12-15} ; gpu: {0} } : app 0
rank: 124: { host: 6; cpu: {28-31} ; gpu: {1} } : app 0
rank: 125: { host: 6; cpu: {32-35} ; gpu: {1} } : app 0
rank: 126: { host: 6; cpu: {36-39} ; gpu: {1} } : app 0
rank: 127: { host: 6; cpu: {40-43} ; gpu: {1} } : app 0
rank: 128: { host: 6; cpu: {56-59} ; gpu: {2} } : app 0
rank: 129: { host: 6; cpu: {60-63} ; gpu: {2} } : app 0
rank: 130: { host: 6; cpu: {64-67} ; gpu: {2} } : app 0
rank: 131: { host: 6; cpu: {68-71} ; gpu: {2} } : app 0
rank: 132: { host: 6; cpu: {88-91} ; gpu: {3} } : app 0
rank: 133: { host: 6; cpu: {92-95} ; gpu: {3} } : app 0
rank: 134: { host: 6; cpu: {96-99} ; gpu: {3} } : app 0
rank: 135: { host: 6; cpu: {100-103} ; gpu: {3} } : app 0
rank: 136: { host: 6; cpu: {116-119} ; gpu: {4} } : app 0
rank: 137: { host: 6; cpu: {120-123} ; gpu: {4} } : app 0
rank: 138: { host: 6; cpu: {124-127} ; gpu: {4} } : app 0
rank: 139: { host: 6; cpu: {128-131} ; gpu: {4} } : app 0
rank: 140: { host: 6; cpu: {144-147} ; gpu: {5} } : app 0
rank: 141: { host: 6; cpu: {148-151} ; gpu: {5} } : app 0
rank: 142: { host: 6; cpu: {152-155} ; gpu: {5} } : app 0
rank: 143: { host: 6; cpu: {156-159} ; gpu: {5} } : app 0
rank: 144: { host: 7; cpu: {0-3} ; gpu: {0} } : app 0
rank: 145: { host: 7; cpu: {4-7} ; gpu: {0} } : app 0
rank: 146: { host: 7; cpu: {8-11} ; gpu: {0} } : app 0
rank: 147: { host: 7; cpu: {12-15} ; gpu: {0} } : app 0
rank: 148: { host: 7; cpu: {28-31} ; gpu: {1} } : app 0
rank: 149: { host: 7; cpu: {32-35} ; gpu: {1} } : app 0
rank: 150: { host: 7; cpu: {36-39} ; gpu: {1} } : app 0
rank: 151: { host: 7; cpu: {40-43} ; gpu: {1} } : app 0
rank: 152: { host: 7; cpu: {56-59} ; gpu: {2} } : app 0
rank: 153: { host: 7; cpu: {60-63} ; gpu: {2} } : app 0
rank: 154: { host: 7; cpu: {64-67} ; gpu: {2} } : app 0
rank: 155: { host: 7; cpu: {68-71} ; gpu: {2} } : app 0
rank: 156: { host: 7; cpu: {88-91} ; gpu: {3} } : app 0
rank: 157: { host: 7; cpu: {92-95} ; gpu: {3} } : app 0
rank: 158: { host: 7; cpu: {96-99} ; gpu: {3} } : app 0
rank: 159: { host: 7; cpu: {100-103} ; gpu: {3} } : app 0
rank: 160: { host: 7; cpu: {116-119} ; gpu: {4} } : app 0
rank: 161: { host: 7; cpu: {120-123} ; gpu: {4} } : app 0
rank: 162: { host: 7; cpu: {124-127} ; gpu: {4} } : app 0
rank: 163: { host: 7; cpu: {128-131} ; gpu: {4} } : app 0
rank: 164: { host: 7; cpu: {144-147} ; gpu: {5} } : app 0
rank: 165: { host: 7; cpu: {148-151} ; gpu: {5} } : app 0
rank: 166: { host: 7; cpu: {152-155} ; gpu: {5} } : app 0
rank: 167: { host: 7; cpu: {156-159} ; gpu: {5} } : app 0
rank: 168: { host: 8; cpu: {0-3} ; gpu: {0} } : app 0
rank: 169: { host: 8; cpu: {4-7} ; gpu: {0} } : app 0
rank: 170: { host: 8; cpu: {8-11} ; gpu: {0} } : app 0
rank: 171: { host: 8; cpu: {12-15} ; gpu: {0} } : app 0
rank: 172: { host: 8; cpu: {28-31} ; gpu: {1} } : app 0
rank: 173: { host: 8; cpu: {32-35} ; gpu: {1} } : app 0
rank: 174: { host: 8; cpu: {36-39} ; gpu: {1} } : app 0
rank: 175: { host: 8; cpu: {40-43} ; gpu: {1} } : app 0
rank: 176: { host: 8; cpu: {56-59} ; gpu: {2} } : app 0
rank: 177: { host: 8; cpu: {60-63} ; gpu: {2} } : app 0
rank: 178: { host: 8; cpu: {64-67} ; gpu: {2} } : app 0
rank: 179: { host: 8; cpu: {68-71} ; gpu: {2} } : app 0
rank: 180: { host: 8; cpu: {88-91} ; gpu: {3} } : app 0
rank: 181: { host: 8; cpu: {92-95} ; gpu: {3} } : app 0
rank: 182: { host: 8; cpu: {96-99} ; gpu: {3} } : app 0
rank: 183: { host: 8; cpu: {100-103} ; gpu: {3} } : app 0
rank: 184: { host: 8; cpu: {116-119} ; gpu: {4} } : app 0
rank: 185: { host: 8; cpu: {120-123} ; gpu: {4} } : app 0
rank: 186: { host: 8; cpu: {124-127} ; gpu: {4} } : app 0
rank: 187: { host: 8; cpu: {128-131} ; gpu: {4} } : app 0
rank: 188: { host: 8; cpu: {144-147} ; gpu: {5} } : app 0
rank: 189: { host: 8; cpu: {148-151} ; gpu: {5} } : app 0
rank: 190: { host: 8; cpu: {152-155} ; gpu: {5} } : app 0
rank: 191: { host: 8; cpu: {156-159} ; gpu: {5} } : app 0
rank: 192: { host: 9; cpu: {0-3} ; gpu: {0} } : app 0
rank: 193: { host: 9; cpu: {4-7} ; gpu: {0} } : app 0
rank: 194: { host: 9; cpu: {8-11} ; gpu: {0} } : app 0
rank: 195: { host: 9; cpu: {12-15} ; gpu: {0} } : app 0
rank: 196: { host: 9; cpu: {28-31} ; gpu: {1} } : app 0
rank: 197: { host: 9; cpu: {32-35} ; gpu: {1} } : app 0
rank: 198: { host: 9; cpu: {36-39} ; gpu: {1} } : app 0
rank: 199: { host: 9; cpu: {40-43} ; gpu: {1} } : app 0
rank: 200: { host: 9; cpu: {56-59} ; gpu: {2} } : app 0
rank: 201: { host: 9; cpu: {60-63} ; gpu: {2} } : app 0
rank: 202: { host: 9; cpu: {64-67} ; gpu: {2} } : app 0
rank: 203: { host: 9; cpu: {68-71} ; gpu: {2} } : app 0
rank: 204: { host: 9; cpu: {88-91} ; gpu: {3} } : app 0
rank: 205: { host: 9; cpu: {92-95} ; gpu: {3} } : app 0
rank: 206: { host: 9; cpu: {96-99} ; gpu: {3} } : app 0
rank: 207: { host: 9; cpu: {100-103} ; gpu: {3} } : app 0
rank: 208: { host: 9; cpu: {116-119} ; gpu: {4} } : app 0
rank: 209: { host: 9; cpu: {120-123} ; gpu: {4} } : app 0
rank: 210: { host: 9; cpu: {124-127} ; gpu: {4} } : app 0
rank: 211: { host: 9; cpu: {128-131} ; gpu: {4} } : app 0
rank: 212: { host: 9; cpu: {144-147} ; gpu: {5} } : app 0
rank: 213: { host: 9; cpu: {148-151} ; gpu: {5} } : app 0
rank: 214: { host: 9; cpu: {152-155} ; gpu: {5} } : app 0
rank: 215: { host: 9; cpu: {156-159} ; gpu: {5} } : app 0
rank: 216: { host: 10; cpu: {0-3} ; gpu: {0} } : app 0
rank: 217: { host: 10; cpu: {4-7} ; gpu: {0} } : app 0
rank: 218: { host: 10; cpu: {8-11} ; gpu: {0} } : app 0
rank: 219: { host: 10; cpu: {12-15} ; gpu: {0} } : app 0
rank: 220: { host: 10; cpu: {28-31} ; gpu: {1} } : app 0
rank: 221: { host: 10; cpu: {32-35} ; gpu: {1} } : app 0
rank: 222: { host: 10; cpu: {36-39} ; gpu: {1} } : app 0
rank: 223: { host: 10; cpu: {40-43} ; gpu: {1} } : app 0
rank: 224: { host: 10; cpu: {56-59} ; gpu: {2} } : app 0
rank: 225: { host: 10; cpu: {60-63} ; gpu: {2} } : app 0
rank: 226: { host: 10; cpu: {64-67} ; gpu: {2} } : app 0
rank: 227: { host: 10; cpu: {68-71} ; gpu: {2} } : app 0
rank: 228: { host: 10; cpu: {88-91} ; gpu: {3} } : app 0
rank: 229: { host: 10; cpu: {92-95} ; gpu: {3} } : app 0
rank: 230: { host: 10; cpu: {96-99} ; gpu: {3} } : app 0
rank: 231: { host: 10; cpu: {100-103} ; gpu: {3} } : app 0
rank: 232: { host: 10; cpu: {116-119} ; gpu: {4} } : app 0
rank: 233: { host: 10; cpu: {120-123} ; gpu: {4} } : app 0
rank: 234: { host: 10; cpu: {124-127} ; gpu: {4} } : app 0
rank: 235: { host: 10; cpu: {128-131} ; gpu: {4} } : app 0
rank: 236: { host: 10; cpu: {144-147} ; gpu: {5} } : app 0
rank: 237: { host: 10; cpu: {148-151} ; gpu: {5} } : app 0
rank: 238: { host: 10; cpu: {152-155} ; gpu: {5} } : app 0
rank: 239: { host: 10; cpu: {156-159} ; gpu: {5} } : app 0
rank: 240: { host: 11; cpu: {0-3} ; gpu: {0} } : app 0
rank: 241: { host: 11; cpu: {4-7} ; gpu: {0} } : app 0
rank: 242: { host: 11; cpu: {8-11} ; gpu: {0} } : app 0
rank: 243: { host: 11; cpu: {12-15} ; gpu: {0} } : app 0
rank: 244: { host: 11; cpu: {28-31} ; gpu: {1} } : app 0
rank: 245: { host: 11; cpu: {32-35} ; gpu: {1} } : app 0
rank: 246: { host: 11; cpu: {36-39} ; gpu: {1} } : app 0
rank: 247: { host: 11; cpu: {40-43} ; gpu: {1} } : app 0
rank: 248: { host: 11; cpu: {56-59} ; gpu: {2} } : app 0
rank: 249: { host: 11; cpu: {60-63} ; gpu: {2} } : app 0
rank: 250: { host: 11; cpu: {64-67} ; gpu: {2} } : app 0
rank: 251: { host: 11; cpu: {68-71} ; gpu: {2} } : app 0
rank: 252: { host: 11; cpu: {88-91} ; gpu: {3} } : app 0
rank: 253: { host: 11; cpu: {92-95} ; gpu: {3} } : app 0
rank: 254: { host: 11; cpu: {96-99} ; gpu: {3} } : app 0
rank: 255: { host: 11; cpu: {100-103} ; gpu: {3} } : app 0
rank: 256: { host: 11; cpu: {116-119} ; gpu: {4} } : app 0
rank: 257: { host: 11; cpu: {120-123} ; gpu: {4} } : app 0
rank: 258: { host: 11; cpu: {124-127} ; gpu: {4} } : app 0
rank: 259: { host: 11; cpu: {128-131} ; gpu: {4} } : app 0
rank: 260: { host: 11; cpu: {144-147} ; gpu: {5} } : app 0
rank: 261: { host: 11; cpu: {148-151} ; gpu: {5} } : app 0
rank: 262: { host: 11; cpu: {152-155} ; gpu: {5} } : app 0
rank: 263: { host: 11; cpu: {156-159} ; gpu: {5} } : app 0
rank: 264: { host: 12; cpu: {0-3} ; gpu: {0} } : app 0
rank: 265: { host: 12; cpu: {4-7} ; gpu: {0} } : app 0
rank: 266: { host: 12; cpu: {8-11} ; gpu: {0} } : app 0
rank: 267: { host: 12; cpu: {12-15} ; gpu: {0} } : app 0
rank: 268: { host: 12; cpu: {28-31} ; gpu: {1} } : app 0
rank: 269: { host: 12; cpu: {32-35} ; gpu: {1} } : app 0
rank: 270: { host: 12; cpu: {36-39} ; gpu: {1} } : app 0
rank: 271: { host: 12; cpu: {40-43} ; gpu: {1} } : app 0
rank: 272: { host: 12; cpu: {56-59} ; gpu: {2} } : app 0
rank: 273: { host: 12; cpu: {60-63} ; gpu: {2} } : app 0
rank: 274: { host: 12; cpu: {64-67} ; gpu: {2} } : app 0
rank: 275: { host: 12; cpu: {68-71} ; gpu: {2} } : app 0
rank: 276: { host: 12; cpu: {88-91} ; gpu: {3} } : app 0
rank: 277: { host: 12; cpu: {92-95} ; gpu: {3} } : app 0
rank: 278: { host: 12; cpu: {96-99} ; gpu: {3} } : app 0
rank: 279: { host: 12; cpu: {100-103} ; gpu: {3} } : app 0
rank: 280: { host: 12; cpu: {116-119} ; gpu: {4} } : app 0
rank: 281: { host: 12; cpu: {120-123} ; gpu: {4} } : app 0
rank: 282: { host: 12; cpu: {124-127} ; gpu: {4} } : app 0
rank: 283: { host: 12; cpu: {128-131} ; gpu: {4} } : app 0
rank: 284: { host: 12; cpu: {144-147} ; gpu: {5} } : app 0
rank: 285: { host: 12; cpu: {148-151} ; gpu: {5} } : app 0
rank: 286: { host: 12; cpu: {152-155} ; gpu: {5} } : app 0
rank: 287: { host: 12; cpu: {156-159} ; gpu: {5} } : app 0
rank: 288: { host: 13; cpu: {0-3} ; gpu: {0} } : app 0
rank: 289: { host: 13; cpu: {4-7} ; gpu: {0} } : app 0
rank: 290: { host: 13; cpu: {8-11} ; gpu: {0} } : app 0
rank: 291: { host: 13; cpu: {12-15} ; gpu: {0} } : app 0
rank: 292: { host: 13; cpu: {28-31} ; gpu: {1} } : app 0
rank: 293: { host: 13; cpu: {32-35} ; gpu: {1} } : app 0
rank: 294: { host: 13; cpu: {36-39} ; gpu: {1} } : app 0
rank: 295: { host: 13; cpu: {40-43} ; gpu: {1} } : app 0
rank: 296: { host: 13; cpu: {56-59} ; gpu: {2} } : app 0
rank: 297: { host: 13; cpu: {60-63} ; gpu: {2} } : app 0
rank: 298: { host: 13; cpu: {64-67} ; gpu: {2} } : app 0
rank: 299: { host: 13; cpu: {68-71} ; gpu: {2} } : app 0
rank: 300: { host: 13; cpu: {88-91} ; gpu: {3} } : app 0
rank: 301: { host: 13; cpu: {92-95} ; gpu: {3} } : app 0
rank: 302: { host: 13; cpu: {96-99} ; gpu: {3} } : app 0
rank: 303: { host: 13; cpu: {100-103} ; gpu: {3} } : app 0
rank: 304: { host: 13; cpu: {116-119} ; gpu: {4} } : app 0
rank: 305: { host: 13; cpu: {120-123} ; gpu: {4} } : app 0
rank: 306: { host: 13; cpu: {124-127} ; gpu: {4} } : app 0
rank: 307: { host: 13; cpu: {128-131} ; gpu: {4} } : app 0
rank: 308: { host: 13; cpu: {144-147} ; gpu: {5} } : app 0
rank: 309: { host: 13; cpu: {148-151} ; gpu: {5} } : app 0
rank: 310: { host: 13; cpu: {152-155} ; gpu: {5} } : app 0
rank: 311: { host: 13; cpu: {156-159} ; gpu: {5} } : app 0
rank: 312: { host: 14; cpu: {0-3} ; gpu: {0} } : app 0
rank: 313: { host: 14; cpu: {4-7} ; gpu: {0} } : app 0
rank: 314: { host: 14; cpu: {8-11} ; gpu: {0} } : app 0
rank: 315: { host: 14; cpu: {12-15} ; gpu: {0} } : app 0
rank: 316: { host: 14; cpu: {28-31} ; gpu: {1} } : app 0
rank: 317: { host: 14; cpu: {32-35} ; gpu: {1} } : app 0
rank: 318: { host: 14; cpu: {36-39} ; gpu: {1} } : app 0
rank: 319: { host: 14; cpu: {40-43} ; gpu: {1} } : app 0
rank: 320: { host: 14; cpu: {56-59} ; gpu: {2} } : app 0
rank: 321: { host: 14; cpu: {60-63} ; gpu: {2} } : app 0
rank: 322: { host: 14; cpu: {64-67} ; gpu: {2} } : app 0
rank: 323: { host: 14; cpu: {68-71} ; gpu: {2} } : app 0
rank: 324: { host: 14; cpu: {88-91} ; gpu: {3} } : app 0
rank: 325: { host: 14; cpu: {92-95} ; gpu: {3} } : app 0
rank: 326: { host: 14; cpu: {96-99} ; gpu: {3} } : app 0
rank: 327: { host: 14; cpu: {100-103} ; gpu: {3} } : app 0
rank: 328: { host: 14; cpu: {116-119} ; gpu: {4} } : app 0
rank: 329: { host: 14; cpu: {120-123} ; gpu: {4} } : app 0
rank: 330: { host: 14; cpu: {124-127} ; gpu: {4} } : app 0
rank: 331: { host: 14; cpu: {128-131} ; gpu: {4} } : app 0
rank: 332: { host: 14; cpu: {144-147} ; gpu: {5} } : app 0
rank: 333: { host: 14; cpu: {148-151} ; gpu: {5} } : app 0
rank: 334: { host: 14; cpu: {152-155} ; gpu: {5} } : app 0
rank: 335: { host: 14; cpu: {156-159} ; gpu: {5} } : app 0
rank: 336: { host: 15; cpu: {0-3} ; gpu: {0} } : app 0
rank: 337: { host: 15; cpu: {4-7} ; gpu: {0} } : app 0
rank: 338: { host: 15; cpu: {8-11} ; gpu: {0} } : app 0
rank: 339: { host: 15; cpu: {12-15} ; gpu: {0} } : app 0
rank: 340: { host: 15; cpu: {28-31} ; gpu: {1} } : app 0
rank: 341: { host: 15; cpu: {32-35} ; gpu: {1} } : app 0
rank: 342: { host: 15; cpu: {36-39} ; gpu: {1} } : app 0
rank: 343: { host: 15; cpu: {40-43} ; gpu: {1} } : app 0
rank: 344: { host: 15; cpu: {56-59} ; gpu: {2} } : app 0
rank: 345: { host: 15; cpu: {60-63} ; gpu: {2} } : app 0
rank: 346: { host: 15; cpu: {64-67} ; gpu: {2} } : app 0
rank: 347: { host: 15; cpu: {68-71} ; gpu: {2} } : app 0
rank: 348: { host: 15; cpu: {88-91} ; gpu: {3} } : app 0
rank: 349: { host: 15; cpu: {92-95} ; gpu: {3} } : app 0
rank: 350: { host: 15; cpu: {96-99} ; gpu: {3} } : app 0
rank: 351: { host: 15; cpu: {100-103} ; gpu: {3} } : app 0
rank: 352: { host: 15; cpu: {116-119} ; gpu: {4} } : app 0
rank: 353: { host: 15; cpu: {120-123} ; gpu: {4} } : app 0
rank: 354: { host: 15; cpu: {124-127} ; gpu: {4} } : app 0
rank: 355: { host: 15; cpu: {128-131} ; gpu: {4} } : app 0
rank: 356: { host: 15; cpu: {144-147} ; gpu: {5} } : app 0
rank: 357: { host: 15; cpu: {148-151} ; gpu: {5} } : app 0
rank: 358: { host: 15; cpu: {152-155} ; gpu: {5} } : app 0
rank: 359: { host: 15; cpu: {156-159} ; gpu: {5} } : app 0
rank: 360: { host: 16; cpu: {0-3} ; gpu: {0} } : app 0
rank: 361: { host: 16; cpu: {4-7} ; gpu: {0} } : app 0
rank: 362: { host: 16; cpu: {8-11} ; gpu: {0} } : app 0
rank: 363: { host: 16; cpu: {12-15} ; gpu: {0} } : app 0
rank: 364: { host: 16; cpu: {28-31} ; gpu: {1} } : app 0
rank: 365: { host: 16; cpu: {32-35} ; gpu: {1} } : app 0
rank: 366: { host: 16; cpu: {36-39} ; gpu: {1} } : app 0
rank: 367: { host: 16; cpu: {40-43} ; gpu: {1} } : app 0
rank: 368: { host: 16; cpu: {56-59} ; gpu: {2} } : app 0
rank: 369: { host: 16; cpu: {60-63} ; gpu: {2} } : app 0
rank: 370: { host: 16; cpu: {64-67} ; gpu: {2} } : app 0
rank: 371: { host: 16; cpu: {68-71} ; gpu: {2} } : app 0
rank: 372: { host: 16; cpu: {88-91} ; gpu: {3} } : app 0
rank: 373: { host: 16; cpu: {92-95} ; gpu: {3} } : app 0
rank: 374: { host: 16; cpu: {96-99} ; gpu: {3} } : app 0
rank: 375: { host: 16; cpu: {100-103} ; gpu: {3} } : app 0
rank: 376: { host: 16; cpu: {116-119} ; gpu: {4} } : app 0
rank: 377: { host: 16; cpu: {120-123} ; gpu: {4} } : app 0
rank: 378: { host: 16; cpu: {124-127} ; gpu: {4} } : app 0
rank: 379: { host: 16; cpu: {128-131} ; gpu: {4} } : app 0
rank: 380: { host: 16; cpu: {144-147} ; gpu: {5} } : app 0
rank: 381: { host: 16; cpu: {148-151} ; gpu: {5} } : app 0
rank: 382: { host: 16; cpu: {152-155} ; gpu: {5} } : app 0
rank: 383: { host: 16; cpu: {156-159} ; gpu: {5} } : app 0
rank: 384: { host: 17; cpu: {0-3} ; gpu: {0} } : app 0
rank: 385: { host: 17; cpu: {4-7} ; gpu: {0} } : app 0
rank: 386: { host: 17; cpu: {8-11} ; gpu: {0} } : app 0
rank: 387: { host: 17; cpu: {12-15} ; gpu: {0} } : app 0
rank: 388: { host: 17; cpu: {28-31} ; gpu: {1} } : app 0
rank: 389: { host: 17; cpu: {32-35} ; gpu: {1} } : app 0
rank: 390: { host: 17; cpu: {36-39} ; gpu: {1} } : app 0
rank: 391: { host: 17; cpu: {40-43} ; gpu: {1} } : app 0
rank: 392: { host: 17; cpu: {56-59} ; gpu: {2} } : app 0
rank: 393: { host: 17; cpu: {60-63} ; gpu: {2} } : app 0
rank: 394: { host: 17; cpu: {64-67} ; gpu: {2} } : app 0
rank: 395: { host: 17; cpu: {68-71} ; gpu: {2} } : app 0
rank: 396: { host: 17; cpu: {88-91} ; gpu: {3} } : app 0
rank: 397: { host: 17; cpu: {92-95} ; gpu: {3} } : app 0
rank: 398: { host: 17; cpu: {96-99} ; gpu: {3} } : app 0
rank: 399: { host: 17; cpu: {100-103} ; gpu: {3} } : app 0
rank: 400: { host: 17; cpu: {116-119} ; gpu: {4} } : app 0
rank: 401: { host: 17; cpu: {120-123} ; gpu: {4} } : app 0
rank: 402: { host: 17; cpu: {124-127} ; gpu: {4} } : app 0
rank: 403: { host: 17; cpu: {128-131} ; gpu: {4} } : app 0
rank: 404: { host: 17; cpu: {144-147} ; gpu: {5} } : app 0
rank: 405: { host: 17; cpu: {148-151} ; gpu: {5} } : app 0
rank: 406: { host: 17; cpu: {152-155} ; gpu: {5} } : app 0
rank: 407: { host: 17; cpu: {156-159} ; gpu: {5} } : app 0
rank: 408: { host: 18; cpu: {0-3} ; gpu: {0} } : app 0
rank: 409: { host: 18; cpu: {4-7} ; gpu: {0} } : app 0
rank: 410: { host: 18; cpu: {8-11} ; gpu: {0} } : app 0
rank: 411: { host: 18; cpu: {12-15} ; gpu: {0} } : app 0
rank: 412: { host: 18; cpu: {28-31} ; gpu: {1} } : app 0
rank: 413: { host: 18; cpu: {32-35} ; gpu: {1} } : app 0
rank: 414: { host: 18; cpu: {36-39} ; gpu: {1} } : app 0
rank: 415: { host: 18; cpu: {40-43} ; gpu: {1} } : app 0
rank: 416: { host: 18; cpu: {56-59} ; gpu: {2} } : app 0
rank: 417: { host: 18; cpu: {60-63} ; gpu: {2} } : app 0
rank: 418: { host: 18; cpu: {64-67} ; gpu: {2} } : app 0
rank: 419: { host: 18; cpu: {68-71} ; gpu: {2} } : app 0
rank: 420: { host: 18; cpu: {88-91} ; gpu: {3} } : app 0
rank: 421: { host: 18; cpu: {92-95} ; gpu: {3} } : app 0
rank: 422: { host: 18; cpu: {96-99} ; gpu: {3} } : app 0
rank: 423: { host: 18; cpu: {100-103} ; gpu: {3} } : app 0
rank: 424: { host: 18; cpu: {116-119} ; gpu: {4} } : app 0
rank: 425: { host: 18; cpu: {120-123} ; gpu: {4} } : app 0
rank: 426: { host: 18; cpu: {124-127} ; gpu: {4} } : app 0
rank: 427: { host: 18; cpu: {128-131} ; gpu: {4} } : app 0
rank: 428: { host: 18; cpu: {144-147} ; gpu: {5} } : app 0
rank: 429: { host: 18; cpu: {148-151} ; gpu: {5} } : app 0
rank: 430: { host: 18; cpu: {152-155} ; gpu: {5} } : app 0
rank: 431: { host: 18; cpu: {156-159} ; gpu: {5} } : app 0
rank: 432: { host: 19; cpu: {0-3} ; gpu: {0} } : app 0
rank: 433: { host: 19; cpu: {4-7} ; gpu: {0} } : app 0
rank: 434: { host: 19; cpu: {8-11} ; gpu: {0} } : app 0
rank: 435: { host: 19; cpu: {12-15} ; gpu: {0} } : app 0
rank: 436: { host: 19; cpu: {28-31} ; gpu: {1} } : app 0
rank: 437: { host: 19; cpu: {32-35} ; gpu: {1} } : app 0
rank: 438: { host: 19; cpu: {36-39} ; gpu: {1} } : app 0
rank: 439: { host: 19; cpu: {40-43} ; gpu: {1} } : app 0
rank: 440: { host: 19; cpu: {56-59} ; gpu: {2} } : app 0
rank: 441: { host: 19; cpu: {60-63} ; gpu: {2} } : app 0
rank: 442: { host: 19; cpu: {64-67} ; gpu: {2} } : app 0
rank: 443: { host: 19; cpu: {68-71} ; gpu: {2} } : app 0
rank: 444: { host: 19; cpu: {88-91} ; gpu: {3} } : app 0
rank: 445: { host: 19; cpu: {92-95} ; gpu: {3} } : app 0
rank: 446: { host: 19; cpu: {96-99} ; gpu: {3} } : app 0
rank: 447: { host: 19; cpu: {100-103} ; gpu: {3} } : app 0
rank: 448: { host: 19; cpu: {116-119} ; gpu: {4} } : app 0
rank: 449: { host: 19; cpu: {120-123} ; gpu: {4} } : app 0
rank: 450: { host: 19; cpu: {124-127} ; gpu: {4} } : app 0
rank: 451: { host: 19; cpu: {128-131} ; gpu: {4} } : app 0
rank: 452: { host: 19; cpu: {144-147} ; gpu: {5} } : app 0
rank: 453: { host: 19; cpu: {148-151} ; gpu: {5} } : app 0
rank: 454: { host: 19; cpu: {152-155} ; gpu: {5} } : app 0
rank: 455: { host: 19; cpu: {156-159} ; gpu: {5} } : app 0
rank: 456: { host: 20; cpu: {0-3} ; gpu: {0} } : app 0
rank: 457: { host: 20; cpu: {4-7} ; gpu: {0} } : app 0
rank: 458: { host: 20; cpu: {8-11} ; gpu: {0} } : app 0
rank: 459: { host: 20; cpu: {12-15} ; gpu: {0} } : app 0
rank: 460: { host: 20; cpu: {28-31} ; gpu: {1} } : app 0
rank: 461: { host: 20; cpu: {32-35} ; gpu: {1} } : app 0
rank: 462: { host: 20; cpu: {36-39} ; gpu: {1} } : app 0
rank: 463: { host: 20; cpu: {40-43} ; gpu: {1} } : app 0
rank: 464: { host: 20; cpu: {56-59} ; gpu: {2} } : app 0
rank: 465: { host: 20; cpu: {60-63} ; gpu: {2} } : app 0
rank: 466: { host: 20; cpu: {64-67} ; gpu: {2} } : app 0
rank: 467: { host: 20; cpu: {68-71} ; gpu: {2} } : app 0
rank: 468: { host: 20; cpu: {88-91} ; gpu: {3} } : app 0
rank: 469: { host: 20; cpu: {92-95} ; gpu: {3} } : app 0
rank: 470: { host: 20; cpu: {96-99} ; gpu: {3} } : app 0
rank: 471: { host: 20; cpu: {100-103} ; gpu: {3} } : app 0
rank: 472: { host: 20; cpu: {116-119} ; gpu: {4} } : app 0
rank: 473: { host: 20; cpu: {120-123} ; gpu: {4} } : app 0
rank: 474: { host: 20; cpu: {124-127} ; gpu: {4} } : app 0
rank: 475: { host: 20; cpu: {128-131} ; gpu: {4} } : app 0
rank: 476: { host: 20; cpu: {144-147} ; gpu: {5} } : app 0
rank: 477: { host: 20; cpu: {148-151} ; gpu: {5} } : app 0
rank: 478: { host: 20; cpu: {152-155} ; gpu: {5} } : app 0
rank: 479: { host: 20; cpu: {156-159} ; gpu: {5} } : app 0
rank: 480: { host: 21; cpu: {0-3} ; gpu: {0} } : app 0
rank: 481: { host: 21; cpu: {4-7} ; gpu: {0} } : app 0
rank: 482: { host: 21; cpu: {8-11} ; gpu: {0} } : app 0
rank: 483: { host: 21; cpu: {12-15} ; gpu: {0} } : app 0
rank: 484: { host: 21; cpu: {28-31} ; gpu: {1} } : app 0
rank: 485: { host: 21; cpu: {32-35} ; gpu: {1} } : app 0
rank: 486: { host: 21; cpu: {36-39} ; gpu: {1} } : app 0
rank: 487: { host: 21; cpu: {40-43} ; gpu: {1} } : app 0
rank: 488: { host: 21; cpu: {56-59} ; gpu: {2} } : app 0
rank: 489: { host: 21; cpu: {60-63} ; gpu: {2} } : app 0
rank: 490: { host: 21; cpu: {64-67} ; gpu: {2} } : app 0
rank: 491: { host: 21; cpu: {68-71} ; gpu: {2} } : app 0
rank: 492: { host: 21; cpu: {88-91} ; gpu: {3} } : app 0
rank: 493: { host: 21; cpu: {92-95} ; gpu: {3} } : app 0
rank: 494: { host: 21; cpu: {96-99} ; gpu: {3} } : app 0
rank: 495: { host: 21; cpu: {100-103} ; gpu: {3} } : app 0
rank: 496: { host: 21; cpu: {116-119} ; gpu: {4} } : app 0
rank: 497: { host: 21; cpu: {120-123} ; gpu: {4} } : app 0
rank: 498: { host: 21; cpu: {124-127} ; gpu: {4} } : app 0
rank: 499: { host: 21; cpu: {128-131} ; gpu: {4} } : app 0
rank: 500: { host: 21; cpu: {144-147} ; gpu: {5} } : app 0
rank: 501: { host: 21; cpu: {148-151} ; gpu: {5} } : app 0
rank: 502: { host: 21; cpu: {152-155} ; gpu: {5} } : app 0
rank: 503: { host: 21; cpu: {156-159} ; gpu: {5} } : app 0
rank: 504: { host: 22; cpu: {0-3} ; gpu: {0} } : app 0
rank: 505: { host: 22; cpu: {4-7} ; gpu: {0} } : app 0
rank: 506: { host: 22; cpu: {8-11} ; gpu: {0} } : app 0
rank: 507: { host: 22; cpu: {12-15} ; gpu: {0} } : app 0
rank: 508: { host: 22; cpu: {28-31} ; gpu: {1} } : app 0
rank: 509: { host: 22; cpu: {32-35} ; gpu: {1} } : app 0
rank: 510: { host: 22; cpu: {36-39} ; gpu: {1} } : app 0
rank: 511: { host: 22; cpu: {40-43} ; gpu: {1} } : app 0
rank: 512: { host: 22; cpu: {56-59} ; gpu: {2} } : app 0
rank: 513: { host: 22; cpu: {60-63} ; gpu: {2} } : app 0
rank: 514: { host: 22; cpu: {64-67} ; gpu: {2} } : app 0
rank: 515: { host: 22; cpu: {68-71} ; gpu: {2} } : app 0
rank: 516: { host: 22; cpu: {88-91} ; gpu: {3} } : app 0
rank: 517: { host: 22; cpu: {92-95} ; gpu: {3} } : app 0
rank: 518: { host: 22; cpu: {96-99} ; gpu: {3} } : app 0
rank: 519: { host: 22; cpu: {100-103} ; gpu: {3} } : app 0
rank: 520: { host: 22; cpu: {116-119} ; gpu: {4} } : app 0
rank: 521: { host: 22; cpu: {120-123} ; gpu: {4} } : app 0
rank: 522: { host: 22; cpu: {124-127} ; gpu: {4} } : app 0
rank: 523: { host: 22; cpu: {128-131} ; gpu: {4} } : app 0
rank: 524: { host: 22; cpu: {144-147} ; gpu: {5} } : app 0
rank: 525: { host: 22; cpu: {148-151} ; gpu: {5} } : app 0
rank: 526: { host: 22; cpu: {152-155} ; gpu: {5} } : app 0
rank: 527: { host: 22; cpu: {156-159} ; gpu: {5} } : app 0
rank: 528: { host: 23; cpu: {0-3} ; gpu: {0} } : app 0
rank: 529: { host: 23; cpu: {4-7} ; gpu: {0} } : app 0
rank: 530: { host: 23; cpu: {8-11} ; gpu: {0} } : app 0
rank: 531: { host: 23; cpu: {12-15} ; gpu: {0} } : app 0
rank: 532: { host: 23; cpu: {28-31} ; gpu: {1} } : app 0
rank: 533: { host: 23; cpu: {32-35} ; gpu: {1} } : app 0
rank: 534: { host: 23; cpu: {36-39} ; gpu: {1} } : app 0
rank: 535: { host: 23; cpu: {40-43} ; gpu: {1} } : app 0
rank: 536: { host: 23; cpu: {56-59} ; gpu: {2} } : app 0
rank: 537: { host: 23; cpu: {60-63} ; gpu: {2} } : app 0
rank: 538: { host: 23; cpu: {64-67} ; gpu: {2} } : app 0
rank: 539: { host: 23; cpu: {68-71} ; gpu: {2} } : app 0
rank: 540: { host: 23; cpu: {88-91} ; gpu: {3} } : app 0
rank: 541: { host: 23; cpu: {92-95} ; gpu: {3} } : app 0
rank: 542: { host: 23; cpu: {96-99} ; gpu: {3} } : app 0
rank: 543: { host: 23; cpu: {100-103} ; gpu: {3} } : app 0
rank: 544: { host: 23; cpu: {116-119} ; gpu: {4} } : app 0
rank: 545: { host: 23; cpu: {120-123} ; gpu: {4} } : app 0
rank: 546: { host: 23; cpu: {124-127} ; gpu: {4} } : app 0
rank: 547: { host: 23; cpu: {128-131} ; gpu: {4} } : app 0
rank: 548: { host: 23; cpu: {144-147} ; gpu: {5} } : app 0
rank: 549: { host: 23; cpu: {148-151} ; gpu: {5} } : app 0
rank: 550: { host: 23; cpu: {152-155} ; gpu: {5} } : app 0
rank: 551: { host: 23; cpu: {156-159} ; gpu: {5} } : app 0
rank: 552: { host: 24; cpu: {0-3} ; gpu: {0} } : app 0
rank: 553: { host: 24; cpu: {4-7} ; gpu: {0} } : app 0
rank: 554: { host: 24; cpu: {8-11} ; gpu: {0} } : app 0
rank: 555: { host: 24; cpu: {12-15} ; gpu: {0} } : app 0
rank: 556: { host: 24; cpu: {28-31} ; gpu: {1} } : app 0
rank: 557: { host: 24; cpu: {32-35} ; gpu: {1} } : app 0
rank: 558: { host: 24; cpu: {36-39} ; gpu: {1} } : app 0
rank: 559: { host: 24; cpu: {40-43} ; gpu: {1} } : app 0
rank: 560: { host: 24; cpu: {56-59} ; gpu: {2} } : app 0
rank: 561: { host: 24; cpu: {60-63} ; gpu: {2} } : app 0
rank: 562: { host: 24; cpu: {64-67} ; gpu: {2} } : app 0
rank: 563: { host: 24; cpu: {68-71} ; gpu: {2} } : app 0
rank: 564: { host: 24; cpu: {88-91} ; gpu: {3} } : app 0
rank: 565: { host: 24; cpu: {92-95} ; gpu: {3} } : app 0
rank: 566: { host: 24; cpu: {96-99} ; gpu: {3} } : app 0
rank: 567: { host: 24; cpu: {100-103} ; gpu: {3} } : app 0
rank: 568: { host: 24; cpu: {116-119} ; gpu: {4} } : app 0
rank: 569: { host: 24; cpu: {120-123} ; gpu: {4} } : app 0
rank: 570: { host: 24; cpu: {124-127} ; gpu: {4} } : app 0
rank: 571: { host: 24; cpu: {128-131} ; gpu: {4} } : app 0
rank: 572: { host: 24; cpu: {144-147} ; gpu: {5} } : app 0
rank: 573: { host: 24; cpu: {148-151} ; gpu: {5} } : app 0
rank: 574: { host: 24; cpu: {152-155} ; gpu: {5} } : app 0
rank: 575: { host: 24; cpu: {156-159} ; gpu: {5} } : app 0
rank: 576: { host: 25; cpu: {0-3} ; gpu: {0} } : app 0
rank: 577: { host: 25; cpu: {4-7} ; gpu: {0} } : app 0
rank: 578: { host: 25; cpu: {8-11} ; gpu: {0} } : app 0
rank: 579: { host: 25; cpu: {12-15} ; gpu: {0} } : app 0
rank: 580: { host: 25; cpu: {28-31} ; gpu: {1} } : app 0
rank: 581: { host: 25; cpu: {32-35} ; gpu: {1} } : app 0
rank: 582: { host: 25; cpu: {36-39} ; gpu: {1} } : app 0
rank: 583: { host: 25; cpu: {40-43} ; gpu: {1} } : app 0
rank: 584: { host: 25; cpu: {56-59} ; gpu: {2} } : app 0
rank: 585: { host: 25; cpu: {60-63} ; gpu: {2} } : app 0
rank: 586: { host: 25; cpu: {64-67} ; gpu: {2} } : app 0
rank: 587: { host: 25; cpu: {68-71} ; gpu: {2} } : app 0
rank: 588: { host: 25; cpu: {88-91} ; gpu: {3} } : app 0
rank: 589: { host: 25; cpu: {92-95} ; gpu: {3} } : app 0
rank: 590: { host: 25; cpu: {96-99} ; gpu: {3} } : app 0
rank: 591: { host: 25; cpu: {100-103} ; gpu: {3} } : app 0
rank: 592: { host: 25; cpu: {116-119} ; gpu: {4} } : app 0
rank: 593: { host: 25; cpu: {120-123} ; gpu: {4} } : app 0
rank: 594: { host: 25; cpu: {124-127} ; gpu: {4} } : app 0
rank: 595: { host: 25; cpu: {128-131} ; gpu: {4} } : app 0
rank: 596: { host: 25; cpu: {144-147} ; gpu: {5} } : app 0
rank: 597: { host: 25; cpu: {148-151} ; gpu: {5} } : app 0
rank: 598: { host: 25; cpu: {152-155} ; gpu: {5} } : app 0
rank: 599: { host: 25; cpu: {156-159} ; gpu: {5} } : app 0
rank: 600: { host: 26; cpu: {0-3} ; gpu: {0} } : app 0
rank: 601: { host: 26; cpu: {4-7} ; gpu: {0} } : app 0
rank: 602: { host: 26; cpu: {8-11} ; gpu: {0} } : app 0
rank: 603: { host: 26; cpu: {12-15} ; gpu: {0} } : app 0
rank: 604: { host: 26; cpu: {28-31} ; gpu: {1} } : app 0
rank: 605: { host: 26; cpu: {32-35} ; gpu: {1} } : app 0
rank: 606: { host: 26; cpu: {36-39} ; gpu: {1} } : app 0
rank: 607: { host: 26; cpu: {40-43} ; gpu: {1} } : app 0
rank: 608: { host: 26; cpu: {56-59} ; gpu: {2} } : app 0
rank: 609: { host: 26; cpu: {60-63} ; gpu: {2} } : app 0
rank: 610: { host: 26; cpu: {64-67} ; gpu: {2} } : app 0
rank: 611: { host: 26; cpu: {68-71} ; gpu: {2} } : app 0
rank: 612: { host: 26; cpu: {88-91} ; gpu: {3} } : app 0
rank: 613: { host: 26; cpu: {92-95} ; gpu: {3} } : app 0
rank: 614: { host: 26; cpu: {96-99} ; gpu: {3} } : app 0
rank: 615: { host: 26; cpu: {100-103} ; gpu: {3} } : app 0
rank: 616: { host: 26; cpu: {116-119} ; gpu: {4} } : app 0
rank: 617: { host: 26; cpu: {120-123} ; gpu: {4} } : app 0
rank: 618: { host: 26; cpu: {124-127} ; gpu: {4} } : app 0
rank: 619: { host: 26; cpu: {128-131} ; gpu: {4} } : app 0
rank: 620: { host: 26; cpu: {144-147} ; gpu: {5} } : app 0
rank: 621: { host: 26; cpu: {148-151} ; gpu: {5} } : app 0
rank: 622: { host: 26; cpu: {152-155} ; gpu: {5} } : app 0
rank: 623: { host: 26; cpu: {156-159} ; gpu: {5} } : app 0
rank: 624: { host: 27; cpu: {0-3} ; gpu: {0} } : app 0
rank: 625: { host: 27; cpu: {4-7} ; gpu: {0} } : app 0
rank: 626: { host: 27; cpu: {8-11} ; gpu: {0} } : app 0
rank: 627: { host: 27; cpu: {12-15} ; gpu: {0} } : app 0
rank: 628: { host: 27; cpu: {28-31} ; gpu: {1} } : app 0
rank: 629: { host: 27; cpu: {32-35} ; gpu: {1} } : app 0
rank: 630: { host: 27; cpu: {36-39} ; gpu: {1} } : app 0
rank: 631: { host: 27; cpu: {40-43} ; gpu: {1} } : app 0
rank: 632: { host: 27; cpu: {56-59} ; gpu: {2} } : app 0
rank: 633: { host: 27; cpu: {60-63} ; gpu: {2} } : app 0
rank: 634: { host: 27; cpu: {64-67} ; gpu: {2} } : app 0
rank: 635: { host: 27; cpu: {68-71} ; gpu: {2} } : app 0
rank: 636: { host: 27; cpu: {88-91} ; gpu: {3} } : app 0
rank: 637: { host: 27; cpu: {92-95} ; gpu: {3} } : app 0
rank: 638: { host: 27; cpu: {96-99} ; gpu: {3} } : app 0
rank: 639: { host: 27; cpu: {100-103} ; gpu: {3} } : app 0
rank: 640: { host: 27; cpu: {116-119} ; gpu: {4} } : app 0
rank: 641: { host: 27; cpu: {120-123} ; gpu: {4} } : app 0
rank: 642: { host: 27; cpu: {124-127} ; gpu: {4} } : app 0
rank: 643: { host: 27; cpu: {128-131} ; gpu: {4} } : app 0
rank: 644: { host: 27; cpu: {144-147} ; gpu: {5} } : app 0
rank: 645: { host: 27; cpu: {148-151} ; gpu: {5} } : app 0
rank: 646: { host: 27; cpu: {152-155} ; gpu: {5} } : app 0
rank: 647: { host: 27; cpu: {156-159} ; gpu: {5} } : app 0
rank: 648: { host: 28; cpu: {0-3} ; gpu: {0} } : app 0
rank: 649: { host: 28; cpu: {4-7} ; gpu: {0} } : app 0
rank: 650: { host: 28; cpu: {8-11} ; gpu: {0} } : app 0
rank: 651: { host: 28; cpu: {12-15} ; gpu: {0} } : app 0
rank: 652: { host: 28; cpu: {28-31} ; gpu: {1} } : app 0
rank: 653: { host: 28; cpu: {32-35} ; gpu: {1} } : app 0
rank: 654: { host: 28; cpu: {36-39} ; gpu: {1} } : app 0
rank: 655: { host: 28; cpu: {40-43} ; gpu: {1} } : app 0
rank: 656: { host: 28; cpu: {56-59} ; gpu: {2} } : app 0
rank: 657: { host: 28; cpu: {60-63} ; gpu: {2} } : app 0
rank: 658: { host: 28; cpu: {64-67} ; gpu: {2} } : app 0
rank: 659: { host: 28; cpu: {68-71} ; gpu: {2} } : app 0
rank: 660: { host: 28; cpu: {88-91} ; gpu: {3} } : app 0
rank: 661: { host: 28; cpu: {92-95} ; gpu: {3} } : app 0
rank: 662: { host: 28; cpu: {96-99} ; gpu: {3} } : app 0
rank: 663: { host: 28; cpu: {100-103} ; gpu: {3} } : app 0
rank: 664: { host: 28; cpu: {116-119} ; gpu: {4} } : app 0
rank: 665: { host: 28; cpu: {120-123} ; gpu: {4} } : app 0
rank: 666: { host: 28; cpu: {124-127} ; gpu: {4} } : app 0
rank: 667: { host: 28; cpu: {128-131} ; gpu: {4} } : app 0
rank: 668: { host: 28; cpu: {144-147} ; gpu: {5} } : app 0
rank: 669: { host: 28; cpu: {148-151} ; gpu: {5} } : app 0
rank: 670: { host: 28; cpu: {152-155} ; gpu: {5} } : app 0
rank: 671: { host: 28; cpu: {156-159} ; gpu: {5} } : app 0
rank: 672: { host: 29; cpu: {0-3} ; gpu: {0} } : app 0
rank: 673: { host: 29; cpu: {4-7} ; gpu: {0} } : app 0
rank: 674: { host: 29; cpu: {8-11} ; gpu: {0} } : app 0
rank: 675: { host: 29; cpu: {12-15} ; gpu: {0} } : app 0
rank: 676: { host: 29; cpu: {28-31} ; gpu: {1} } : app 0
rank: 677: { host: 29; cpu: {32-35} ; gpu: {1} } : app 0
rank: 678: { host: 29; cpu: {36-39} ; gpu: {1} } : app 0
rank: 679: { host: 29; cpu: {40-43} ; gpu: {1} } : app 0
rank: 680: { host: 29; cpu: {56-59} ; gpu: {2} } : app 0
rank: 681: { host: 29; cpu: {60-63} ; gpu: {2} } : app 0
rank: 682: { host: 29; cpu: {64-67} ; gpu: {2} } : app 0
rank: 683: { host: 29; cpu: {68-71} ; gpu: {2} } : app 0
rank: 684: { host: 29; cpu: {88-91} ; gpu: {3} } : app 0
rank: 685: { host: 29; cpu: {92-95} ; gpu: {3} } : app 0
rank: 686: { host: 29; cpu: {96-99} ; gpu: {3} } : app 0
rank: 687: { host: 29; cpu: {100-103} ; gpu: {3} } : app 0
rank: 688: { host: 29; cpu: {116-119} ; gpu: {4} } : app 0
rank: 689: { host: 29; cpu: {120-123} ; gpu: {4} } : app 0
rank: 690: { host: 29; cpu: {124-127} ; gpu: {4} } : app 0
rank: 691: { host: 29; cpu: {128-131} ; gpu: {4} } : app 0
rank: 692: { host: 29; cpu: {144-147} ; gpu: {5} } : app 0
rank: 693: { host: 29; cpu: {148-151} ; gpu: {5} } : app 0
rank: 694: { host: 29; cpu: {152-155} ; gpu: {5} } : app 0
rank: 695: { host: 29; cpu: {156-159} ; gpu: {5} } : app 0
rank: 696: { host: 30; cpu: {0-3} ; gpu: {0} } : app 0
rank: 697: { host: 30; cpu: {4-7} ; gpu: {0} } : app 0
rank: 698: { host: 30; cpu: {8-11} ; gpu: {0} } : app 0
rank: 699: { host: 30; cpu: {12-15} ; gpu: {0} } : app 0
rank: 700: { host: 30; cpu: {28-31} ; gpu: {1} } : app 0
rank: 701: { host: 30; cpu: {32-35} ; gpu: {1} } : app 0
rank: 702: { host: 30; cpu: {36-39} ; gpu: {1} } : app 0
rank: 703: { host: 30; cpu: {40-43} ; gpu: {1} } : app 0
rank: 704: { host: 30; cpu: {56-59} ; gpu: {2} } : app 0
rank: 705: { host: 30; cpu: {60-63} ; gpu: {2} } : app 0
rank: 706: { host: 30; cpu: {64-67} ; gpu: {2} } : app 0
rank: 707: { host: 30; cpu: {68-71} ; gpu: {2} } : app 0
rank: 708: { host: 30; cpu: {88-91} ; gpu: {3} } : app 0
rank: 709: { host: 30; cpu: {92-95} ; gpu: {3} } : app 0
rank: 710: { host: 30; cpu: {96-99} ; gpu: {3} } : app 0
rank: 711: { host: 30; cpu: {100-103} ; gpu: {3} } : app 0
rank: 712: { host: 30; cpu: {116-119} ; gpu: {4} } : app 0
rank: 713: { host: 30; cpu: {120-123} ; gpu: {4} } : app 0
rank: 714: { host: 30; cpu: {124-127} ; gpu: {4} } : app 0
rank: 715: { host: 30; cpu: {128-131} ; gpu: {4} } : app 0
rank: 716: { host: 30; cpu: {144-147} ; gpu: {5} } : app 0
rank: 717: { host: 30; cpu: {148-151} ; gpu: {5} } : app 0
rank: 718: { host: 30; cpu: {152-155} ; gpu: {5} } : app 0
rank: 719: { host: 30; cpu: {156-159} ; gpu: {5} } : app 0
rank: 720: { host: 31; cpu: {0-3} ; gpu: {0} } : app 0
rank: 721: { host: 31; cpu: {4-7} ; gpu: {0} } : app 0
rank: 722: { host: 31; cpu: {8-11} ; gpu: {0} } : app 0
rank: 723: { host: 31; cpu: {12-15} ; gpu: {0} } : app 0
rank: 724: { host: 31; cpu: {28-31} ; gpu: {1} } : app 0
rank: 725: { host: 31; cpu: {32-35} ; gpu: {1} } : app 0
rank: 726: { host: 31; cpu: {36-39} ; gpu: {1} } : app 0
rank: 727: { host: 31; cpu: {40-43} ; gpu: {1} } : app 0
rank: 728: { host: 31; cpu: {56-59} ; gpu: {2} } : app 0
rank: 729: { host: 31; cpu: {60-63} ; gpu: {2} } : app 0
rank: 730: { host: 31; cpu: {64-67} ; gpu: {2} } : app 0
rank: 731: { host: 31; cpu: {68-71} ; gpu: {2} } : app 0
rank: 732: { host: 31; cpu: {88-91} ; gpu: {3} } : app 0
rank: 733: { host: 31; cpu: {92-95} ; gpu: {3} } : app 0
rank: 734: { host: 31; cpu: {96-99} ; gpu: {3} } : app 0
rank: 735: { host: 31; cpu: {100-103} ; gpu: {3} } : app 0
rank: 736: { host: 31; cpu: {116-119} ; gpu: {4} } : app 0
rank: 737: { host: 31; cpu: {120-123} ; gpu: {4} } : app 0
rank: 738: { host: 31; cpu: {124-127} ; gpu: {4} } : app 0
rank: 739: { host: 31; cpu: {128-131} ; gpu: {4} } : app 0
rank: 740: { host: 31; cpu: {144-147} ; gpu: {5} } : app 0
rank: 741: { host: 31; cpu: {148-151} ; gpu: {5} } : app 0
rank: 742: { host: 31; cpu: {152-155} ; gpu: {5} } : app 0
rank: 743: { host: 31; cpu: {156-159} ; gpu: {5} } : app 0
rank: 744: { host: 32; cpu: {0-3} ; gpu: {0} } : app 0
rank: 745: { host: 32; cpu: {4-7} ; gpu: {0} } : app 0
rank: 746: { host: 32; cpu: {8-11} ; gpu: {0} } : app 0
rank: 747: { host: 32; cpu: {12-15} ; gpu: {0} } : app 0
rank: 748: { host: 32; cpu: {28-31} ; gpu: {1} } : app 0
rank: 749: { host: 32; cpu: {32-35} ; gpu: {1} } : app 0
rank: 750: { host: 32; cpu: {36-39} ; gpu: {1} } : app 0
rank: 751: { host: 32; cpu: {40-43} ; gpu: {1} } : app 0
rank: 752: { host: 32; cpu: {56-59} ; gpu: {2} } : app 0
rank: 753: { host: 32; cpu: {60-63} ; gpu: {2} } : app 0
rank: 754: { host: 32; cpu: {64-67} ; gpu: {2} } : app 0
rank: 755: { host: 32; cpu: {68-71} ; gpu: {2} } : app 0
rank: 756: { host: 32; cpu: {88-91} ; gpu: {3} } : app 0
rank: 757: { host: 32; cpu: {92-95} ; gpu: {3} } : app 0
rank: 758: { host: 32; cpu: {96-99} ; gpu: {3} } : app 0
rank: 759: { host: 32; cpu: {100-103} ; gpu: {3} } : app 0
rank: 760: { host: 32; cpu: {116-119} ; gpu: {4} } : app 0
rank: 761: { host: 32; cpu: {120-123} ; gpu: {4} } : app 0
rank: 762: { host: 32; cpu: {124-127} ; gpu: {4} } : app 0
rank: 763: { host: 32; cpu: {128-131} ; gpu: {4} } : app 0
rank: 764: { host: 32; cpu: {144-147} ; gpu: {5} } : app 0
rank: 765: { host: 32; cpu: {148-151} ; gpu: {5} } : app 0
rank: 766: { host: 32; cpu: {152-155} ; gpu: {5} } : app 0
rank: 767: { host: 32; cpu: {156-159} ; gpu: {5} } : app 0
